{
  "name": "jev-code-review",
  "version": "0.1.0",
  "description": "Jev code review: a staff-engineer-level model that scores every code change and drives an autonomous fix-review loop.",
  "author": {
    "name": "Juan Cruz Rossi",
    "url": "https://github.com/juancruzrossi"
  },
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "jev-code-review": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server.mjs"]
    }
  }
}
