{
  "name": "jev-code-review",
  "version": "0.1.0",
  "description": "Jev code review for coding agents: checks each change against your request and your project's rules, and points to the exact line.",
  "type": "module",
  "main": "./.opencode/plugins/jev-code-review.mjs",
  "license": "MIT",
  "author": {
    "name": "Juan Cruz Rossi",
    "url": "https://github.com/juancruzrossi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancruzrossi/jev-code-review.git"
  }
}
